bzip2,401.bzip2,401.bzip2,401.bzip2,401.bzip2,401.bzip2,401.bzip2,401.bzip2,401.bzip2
gcc,403.gcc,403.gcc,403.gcc,403.gcc,403.gcc,403.gcc,403.gcc,403.gcc
mcf,429.mcf,429.mcf,429.mcf,429.mcf,429.mcf,429.mcf,429.mcf,429.mcf
milc,433.milc,433.milc,433.milc,433.milc,433.milc,433.milc,433.milc,433.milc
zeusmp,434.zeusmp,434.zeusmp,434.zeusmp,434.zeusmp,434.zeusmp,434.zeusmp,434.zeusmp,434.zeusmp
gromacs,435.gromacs,435.gromacs,435.gromacs,435.gromacs,435.gromacs,435.gromacs,435.gromacs,435.gromacs
cactusADM,436.cactusADM,436.cactusADM,436.cactusADM,436.cactusADM,436.cactusADM,436.cactusADM,436.cactusADM,436.cactusADM
leslie3d,437.leslie3d,437.leslie3d,437.leslie3d,437.leslie3d,437.leslie3d,437.leslie3d,437.leslie3d,437.leslie3d
namd,444.namd,444.namd,444.namd,444.namd,444.namd,444.namd,444.namd,444.namd
gobmk,445.gobmk,445.gobmk,445.gobmk,445.gobmk,445.gobmk,445.gobmk,445.gobmk,445.gobmk
dealII,447.dealII,447.dealII,447.dealII,447.dealII,447.dealII,447.dealII,447.dealII,447.dealII
soplex,450.soplex,450.soplex,450.soplex,450.soplex,450.soplex,450.soplex,450.soplex,450.soplex
hmmer,456.hmmer,456.hmmer,456.hmmer,456.hmmer,456.hmmer,456.hmmer,456.hmmer,456.hmmer
sjeng,458.sjeng,458.sjeng,458.sjeng,458.sjeng,458.sjeng,458.sjeng,458.sjeng,458.sjeng
GemsFDTD,459.GemsFDTD,459.GemsFDTD,459.GemsFDTD,459.GemsFDTD,459.GemsFDTD,459.GemsFDTD,459.GemsFDTD,459.GemsFDTD
libquantum,462.libquantum,462.libquantum,462.libquantum,462.libquantum,462.libquantum,462.libquantum,462.libquantum,462.libquantum
lbm,470.lbm,470.lbm,470.lbm,470.lbm,470.lbm,470.lbm,470.lbm,470.lbm
h264ref,464.h264ref,464.h264ref,464.h264ref,464.h264ref,464.h264ref,464.h264ref,464.h264ref,464.h264ref
omnetpp,471.omnetpp,471.omnetpp,471.omnetpp,471.omnetpp,471.omnetpp,471.omnetpp,471.omnetpp,471.omnetpp
astar,473.astar,473.astar,473.astar,473.astar,473.astar,473.astar,473.astar,473.astar
wrf,481.wrf,481.wrf,481.wrf,481.wrf,481.wrf,481.wrf,481.wrf,481.wrf
sphinx3,482.sphinx3,482.sphinx3,482.sphinx3,482.sphinx3,482.sphinx3,482.sphinx3,482.sphinx3,482.sphinx3
xalancbmk,483.xalancbmk,483.xalancbmk,483.xalancbmk,483.xalancbmk,483.xalancbmk,483.xalancbmk,483.xalancbmk,483.xalancbmk
